<arts>
    <dwitter>
        <title>iris Variations 2</title>
        <id>14777</id>
        <code>eval(unescape(escape`𬀽𣑡𭁨𛡐𢐪𜠻𭱩𭁨𚁸𚑦𫱲𚁦𪑬𫁓𭁹𫁥🐢𘰰𜀰𝐢𛁦𪑬𫁒𩑣𭀨𜀬𜀬𜡥𜰬𜡥𜰩𛁪🐴𝐻𪠭𛐻𚑦𫱲𚁢𩑧𪑮𤁡𭁨𚁩🐹𞐩𞱩𛐭𯁼𬱴𬡯𪱥𚀩𞱳𭁲𫱫𩑓𭁹𫁥👠𪁳𫀨𙁻𪠪𝡽𛀹𞐥𛀷𜀥𨀩𨑲𨰨𪠥𞐪𜐹𜠫𜐹𜠬𜐵𝠫𚁪𛰹𯀰𚐪𜐹𜠬𞀸𛁱👩𚡰𛰹𞀬𚁱𚡪𚱴𚐥𬀩`.replace(/u../g,'')))</code>
    </dwitter>
    <dwitter>
        <title>Triangle Twister</title>
        <id>14755</id>
        <code>with(x)for(i=219;i--;fill())for(beginPath(j=3);j--;arc(960,540,i*9,a=j/.477+S(i/2+t)/2+.52,a))fillStyle=`hsl(${i-t*19} 99%${30+S(i)*30}%`</code>
    </dwitter>
    <dwitter>
        <title>Twitsted Spiral</title>
        <id>14750</id>
        <code>with(x)for(fillRect(0,0,2e3,2e3),i=149;i--;stroke())for(beginPath(j=9);j--;arc(960,540,i*8,a=j*.785+5*S(i/7+t*4)/19,a))strokeStyle=R(i*9,i)</code>
    </dwitter>
    <dwitter>
        <title>Gingerbread Man</title>
        <id>14643</id>
        <code>A=Z=a=b=t-3;s=180;for(i=1e4;--i;)x.fillStyle=R(a*55,b*20,S(b-a)*99),x.fillRect(850+a*s,350+b*s,.7,.8),a=1-b+Math.abs(a-S(a+2))/2,b=A,A=a</code>
    </dwitter>
    <dwitter>
        <title>;</title>
        <id>14505</id>
        <code>for(x.fillRect(0,0,i=640,i);z=--i**.3;x.fillStyle=R(0,500/--z))x.setTransform(s=20/z,0,0,s,0,0),x.fillText(';',i%z*99,t++%z*60)</code>
    </dwitter>
    <dwitter>
        <title>#waitforit</title>
        <id>14836</id>
        <code>with(x)for(k=i=1080;i---99;beginPath(fill(arc((i**3+p)%2e3,(i*i+p)%k,k/(i/(6+S(t*4+i)*6)),0,7))))fillStyle=`hsla(${i+(p=t**3)},99%,60%,.03`</code>
    </dwitter>
    <dwitter>
        <title>Trippy Default</title>
        <id>14590</id>
        <code>for(Z=j=400;j--;)for(x.fillStyle=j?`hsl(${j+t*29},99%,50%,.02`:R(),i=9;i--;x.fillRect(Z+i*99+S(t)*300+Q*S(j),Z+Q*C(j),50,200))Q=3*j*S(j*t/Z)</code>
    </dwitter>
    <dwitter>
        <title>Twisted Spiral 2</title>
        <id>14751</id>
        <code>c.width|=0;with(x)for(i=182;i--;stroke())for(beginPath(lineWidth=j=7);j--;arc(960,540,i*7,a=j/.95+5*S(i/5+t*2)/29,a))strokeStyle=R(0,i/3,i)</code>
    </dwitter>
</arts>
