CC=gcc
CFLAGS=-Wall -Wextra -m32 -fstack-protector-all -D_FORTIFY_SOURCE=2 -Wl,-z,now -Wl,-z,relro,-z,noexecstack -no-pie
LDFLAGS=

.DEFAULT_GOAL := all
.PHONY : clean all

all:
	$(CC) $(CFLAGS) -o exploit exploit.c

clean:
	rm -f exploit

