#
# Docker Node.JS project
#
# Written by:
#   Baptiste MOINE <contact@bmoine.fr>
#

version: '3'
networks:
    front:
        # swarm usage:
        # driver: overlay
        # non-cluster usage:
        driver: bridge
        # with custom 'front' bridge configured on host
        # external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.0.0.0/24
services:
    node:
        build: ${ROOT:-.}/build/node
        image: creased/node:alpine
        container_name: ${COMPOSE_PROJECT_NAME:-app}
        hostname: ${COMPOSE_PROJECT_NAME:-app}
        environment:
            - APP_HOST=${APP_HOST:-0.0.0.0}
            - APP_PORT=${APP_PORT:-3000}
            - NODE_ENV=${NODE_ENV:-development}
        ports:
            - 127.0.0.1:10008:${APP_PORT:-3000}/tcp
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        restart: always
        volumes:
            - ${ROOT:-.}/data/server.js:/data/server.js:ro
            - ${ROOT:-.}/data/flag1.txt:/data/flag1.txt:ro
            - ${ROOT:-.}/data/flag2.txt:/data/flag2.txt:ro
            - ${ROOT:-.}/data/index.twig:/data/index.twig:ro
            - ${ROOT:-.}/data/public:/data/public:ro
        command: "start"
        healthcheck:
            test: ["CMD", "nc", "-z", "127.0.0.1", "${APP_PORT:-3000}"]
            interval: 10s
            timeout: 10s
            retries: 3