chall:
	gcc crackme.c -O0 -o crackme
	strip -s crackme

clean:
	rm -f crackme

test:
	@echo -e "\n\n\n#################"
	@echo -e "### MUST FAIL ###"
	@echo -e "#################"
	echo fooooooooooooo | ./crackme
	@echo -e "\n\n\n#################"
	@echo -e "### MUST FAIL ###"
	@echo -e "#################"
	echo foo | ./crackme
	@echo -e "\n\n\n####################"
	@echo -e "### MUST SUCCESS ###"
	@echo -e "####################"
	echo ====poulet==== | ./crackme

all:
	make clean
	make chall
	make test
