#
# Aperi'Solve.
#

version: '3'
networks:
    front:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        driver: bridge
# with custom 'front' bridge configured on host
        # external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.0.0.0/24
services:
    nginx:
        image: nginx:stable-alpine
        container_name: ${COMPOSE_PROJECT_NAME:-chall}-nginx
        hostname: ${COMPOSE_PROJECT_NAME:-chall}-nginx
        ports:
            - 10004:80/tcp
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        restart: always
        volumes:
            - ${ROOT:-.}/data/www:/var/www/html:rw
            - ${ROOT:-.}/data/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
        links:
            - php
        healthcheck:
            test: ["CMD", "nc", "-z", "localhost", "80"]
            interval: 10s
            timeout: 10s
            retries: 3
    php:
        build: build/php
        image: creased/php:7-fpm-alpine-mysqli-jpeg-exiftool
        container_name: ${COMPOSE_PROJECT_NAME:-chall}-php
        hostname: ${COMPOSE_PROJECT_NAME:-chall}-php
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        restart: always
        volumes:
            - ${ROOT:-.}/data/www:/var/www/html:ro
            - ${ROOT:-.}/data/www/uploads:/var/www/html/uploads:rw
            - ${ROOT:-.}/data/www/uploads_bot:/var/www/html/uploads_bot:rw
        healthcheck:
            test: ["CMD", "nc", "-z", "localhost", "9000"]
            interval: 10s
            timeout: 10s
            retries: 3
    selenium:
        build: build/selenium
        image: creased/selenium:standalone-firefox
        container_name: ${COMPOSE_PROJECT_NAME:-chall}-selenium
        hostname: ${COMPOSE_PROJECT_NAME:-chall}-selenium
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        restart: always
        links:
            - nginx
        healthcheck:
            test: ["CMD", "nc", "-z", "localhost", "4444"]
            interval: 10s
            timeout: 10s
            retries: 3
    bot:
        build: ./build/python
        image: creased/python:latest
        container_name: ${COMPOSE_PROJECT_NAME:-chall}-bot
        hostname: ${COMPOSE_PROJECT_NAME:-chall}-bot
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        restart: always
        environment:
            PYTHONUNBUFFERED: ${PYTHONUNBUFFERED:-1}
        volumes:
            - ${ROOT:-.}/data/bot:/data:rw
            - ${ROOT:-.}/data/www/uploads_bot:/data/www:rw
        links:
            - selenium
            - nginx
        working_dir: /data/
        command: python main.py
