#
# x32 Assembler
#

version: '3'
networks:
    front:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        driver: bridge
# with custom 'front' bridge configured on host
        # external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.0.0.0/24
services:
    xinetd:
        build: build/xinetd
        image: creased/xinetd:python3
        container_name: ${COMPOSE_PROJECT_NAME:-chall}
        hostname: ${COMPOSE_PROJECT_NAME:-chall}
        ports:
            - 32324:32324/tcp
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        restart: always
        volumes:
            - ${ROOT:-.}/data/chall/assembler.py:/home/ctf/assembler.py:ro
            - ${ROOT:-.}/data/chall/server.py:/home/ctf/server.py:ro
            - ${ROOT:-.}/conf/xinetd/ctf.xinetd:/etc/xinetd.d/ctf:ro
            - ${ROOT:-.}/conf/xinetd/xinetd.conf:/etc/xinetd.conf:ro
        healthcheck:
            test: ["CMD", "nc", "-z", "localhost", "32324"]
            interval: 10s
            timeout: 10s
            retries: 3
